*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto Condensed", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/*TRANSITION*/
a, .btn {
    transition: 300ms ease;
}

/*navigation*/

nav,
.nav-links {
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: rgb(143, 39, 1);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(143, 39, 1);
}

.logo {
    font-size: 2rem;
    font-weight: 600;
}
.logo span{
    color: rgb(143, 39, 1);
}

.logo:hover{
    cursor: default;
}


/*hamburger menu*/

#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open {
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2) { 
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/*Sections*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

/*Profile Section*/

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section_pic-container img{
    border-radius: 100px 50px;
    border-right: 4px solid rgb(143, 39, 1);
    border-bottom: 4px solid rgb(143, 39, 1);    
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: rgb(143, 39, 1);
    font-style: italic;
}
.title{
    text-align: center;
    font-size: 3rem;
    color: rgb(143, 39, 1);
}
.title1{
    text-align: center;
    font-size: 3rem;
    color: black;
}
#socials-containers{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*Icons*/
.icon{
    cursor: pointer;
    height: 2rem;
}

/*Button*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius:2rem;
}
.btn-color-1,
.btn-color-2{
    border: rgb(143, 39, 1)
}
.btn-color-1:hover,
.btn-color-2:hover{
    background-color: rgb(143, 39, 1);
    cursor: pointer;
    color: white;
    font-weight: 600;
}


/*About section*/

#about{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers, .about-details-container{
    display: flex;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    /*border: rgb(143, 39, 1) 1px solid;*/
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
    
}
.about_pic-container{
    margin: auto 0;
}
.about_pic-container img{
    height: 250px;
    width: 250px;
    border-radius: 100%;
    border-right: 4px solid rgb(143, 39, 1);
    border-bottom: 4px solid rgb(143, 39, 1);
}
.next{
    position: absolute;
    cursor: pointer;
    right: 5rem;
    bottom: 2rem;
}
.up{
    position: absolute;
    cursor: pointer;
    right: 5rem;
    bottom: 2rem;
}
.next:hover{
    color: rgb(143, 39, 1);
    font-weight: bold;
    transition: all 300ms ease;
}
.up:hover{
    color: rgb(143, 39, 1);
    font-weight: bold;
    transition: all 300ms ease;
}
.text-container{
    text-align: center;
}

/*Experience*/
#experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;    
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}

article .icon2{
    cursor: default;
    height: 1.25rem;
}

/*Projects Section*/

#projects{
    position: relative;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.color-container{
    color: rgb(163, 163, 163);
    background: white;
}
.project-img{
    border-radius: 2rem;
    width: auto;
    height: 150px;
}
.project-title{
    margin: 1rem;
    color: black;
    text-align: center;
    font-size: 1rem;
}

/*Contact*/

#contacts{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    /* border: rgb(143, 39, 1) 1px solid; */
    margin: 2rem auto;
    padding: 1rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
    height: 2rem;
}
.contact-info-container a:hover{
    text-decoration: none;
}
 /*Footer section*/
 footer{
    height: 26vh;
    margin: 0 1rem;
 }
 footer p{
    text-align: center;
 }